# Apple

./: Apple.sln  README.md
Application/: Application.csproj  LeaveRequestService.cs
Application/Dependencies/: AddApplicationServices.cs
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Abstractions/: ICountryRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  ILeaveRulesRepository.cs  ILeaveTypeRepository.cs  ITenantRepository.cs  IUnitRepository.cs
Domain/Aggregates/: LeaveType.cs
Domain/DTOs/: CreateCountryDto.cs  CreateEmployeeDto.cs  CreateTenantDto.cs  LeaveRequest.cs  LeaveRuleDto.cs  UpdateEmployeeDto.cs  UpdateTenantDto.cs
Domain/Entities/: Country.cs  Employee.cs  LeaveRequest.cs  LeaveRule.cs  Tenant.cs  Unit.cs
Domain/Enums/: EmployeeEnums.cs  LeaveTypeEnums.cs
Domain/Rules/: LeaveRule.cs  Rules.json
Domain/Validators/: CreateEmployeeDtoValidator .cs  LeaveRuleDtoValidator .cs  UpdateEmployeeDtoValidator .cs  UpdateTenantDtoValidator .cs
Infrasturcture/: Infrastructure.csproj
Infrasturcture/Configuration/: CountryConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  (+4 more)
Presentation/: Presentation.csproj
Presentation.Api/: Presentation - Backup.Api.csproj  Presentation.Api.csproj  Presentation.Api.http  Program.cs  appsettings.json
Presentation.Api/Extensions/: ApplicationServiceExtensions.cs
Presentation.Api/Properties/: launchSettings.json
Presentation/Routes/: CountryRoutes.cs  EmployeeRoutes.cs  HostRoutes.cs  LeaveRequestRoutes.cs  TenantRoutes.cs  UnitRoutes.cs
(+60 files in other folders)
