<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="RulesEngine" Version="5.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrasturcture\Infrastructure.csproj" />
	</ItemGroup>

</Project>
